# hello-springboot

./: Dockerfile  README.md  pom.xml
hello-dao-manger/: pom.xml
hello-dao-manger/src/main/java/com/yinjian/dao/: UserDao.java
hello-dao-manger/src/main/java/com/yinjian/domain/: UserDO.java
hello-dao-manger/src/main/java/com/yinjian/domain/sys/: PermissionDO.java  RoleDO.java  UserDO.java
hello-dao-manger/src/main/java/com/yinjian/manger/: UserManager.java
hello-dao-manger/src/main/java/com/yinjian/manger/impl/: UserManagerImpl.java
hello-dao-manger/src/main/resources/mapper/: UserMapper.xml
hello-service/: pom.xml
hello-service/src/main/java/com/yinjian/service/: UserService.java
hello-service/src/main/java/com/yinjian/service/impl/: UserServiceImpl.java
hello-service/src/main/java/com/yinjian/vo/: UserVO.java
hello-web/: Dockerfile  pom.xml
hello-web/src/main/java/com/yinjian/: ResponseBean.java  SwaggerConfig.java  WebApplication.java
hello-web/src/main/java/com/yinjian/config/: ActivemqConfig.java
hello-web/src/main/java/com/yinjian/controller/: ExceptionController.java  MqController.java  UserController.java
hello-web/src/main/java/com/yinjian/mq/: Subscriber.java  Subscriber2.java
hello-web/src/main/java/com/yinjian/shiro/: JwtUtil.java  ShiroConfig.java  StatelessAuthenticationFilter.java  StatelessRealm.java  StatelessSubjectFactory.java  StatelessToken.java  UnauthorizedException.java
hello-web/src/main/resources/: application.yml  logback-dev.xml  logback.xml
hello-web/src/test/java/com/yinjian/: WebApplicationTests.java  index2.html
